{
    "name": "town-of-charlotte-bot",
    "description": "Discord bot gamemaster for Town of Charlotte (Town of Salem)",
    "version": "0.2.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "discord.js": "^14.0.0",
        "dotenv": "^16.0.0"
    }
}
